# You only need to override the defaults in /org/proteusframework/config/default.properties
context=development
controller.disablesslredirect=true

db.url=jdbc:postgresql://localhost/proteus_final_project
db.username=proteusaf